# Firebase config data
VITE_FIREBASE_API_KEY = AIzaSyD1hk9kSBedI_nkR2kW0rY2evk2kQKPGqQ
VITE_FIREBASE_AUTH_DOMAIN = chatapp-8213f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = chatapp-8213f
VITE_FIREBASE_STORAGE_BUCKET = chatapp-8213f.firebasestorage.app
VITE_FIREBASE_MESSAGUNG_SENDER_ID = 811355940898
VITE_FIREBASE_APP_ID = 1:811355940898:web:0df723b9905be77d44c27b
VITE_FIREBASE_MEASURMENT_ID = G-RMCQER2DQR

#Zangelous config data
VITE_ZEGOCLOUD_APP_ID = 473559335
VITE_ZEGOCLOUD_SERVER_SECRET = d542876a76779a65086851b59155407b